# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# set theme zsh
ZSH_THEME="myTheme"

plugins=(
	z
	git
	zsh-autosuggestions
	zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# User configuration
# alias
alias cd..='cd ..'
alias yi='yarn install'
alias yc='yarn clean'
alias yd='yarn dev'
alias gck='git checkout'
alias cls='clear'
alias py='python3'
