# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="/Users/blackmik/.oh-my-zsh"

# set theme zsh
ZSH_THEME="myTheme"

plugins=(
	z
	git
	zsh-autosuggestions
	zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# User configuration
# alias
alias yi='yarn install'
alias yd='yarn dev'
alias gck='git checkout'
alias cls='clear'
alias py='python3'
